#===Bindings=========================================================================


# Remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Reload config file with prefix + r
bind r source-file ~/.tmux.conf

# Activate multipanel writing with prefix + e
bind e setw synchronize-panes on
# Deactivate multipanel writing with prefix + E
bind E setw synchronize-panes off


#===Functionality====================================================================

# Start tabs at index 1
set -g base-index 1

# Renumber windows when a window is closed
set -g renumber-windows on

# No delay for escape key press
set -sg escape-time 0


#===Plugins==========================================================================

# Initialize tpm
run '~/.tmux/plugins/tpm/tpm'

# List of plugins

# Statusline
set -g @plugin 'lorenzolfm/tmux-onedark-theme'

# Tmux plugin manager
set -g @plugin 'tmux-plugins/tpm'

# A set of tmux options that should be acceptable to everyone.
set -g @plugin 'tmux-plugins/tmux-sensible'

# CPU plugin
set -g @plugin 'tmux-plugins/tmux-cpu'

# Battery plugin
set -g @plugin 'tmux-plugins/tmux-battery'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
