set exrc		    " Enable reading .vimrc/.exrc/.gvimrc in the current directory
set relativenumber	" Show the relative line number for each line
set nu			    " Show the current line actual number
set nohlsearch		" Don't highlight all matches for the last used search pattern
set hidden		    " Allows to move away from a buffer without saving
set noerrorbells	" Turn of annoying error noises
set nowrap		    " Do not wrap full line
set tabstop=4		" Number of spaces a <Tab> in the text stands for
set softtabstop=4	" Number of spaces to insert for a <Tab>
set shiftwidth=4	" Number of spaces used for each step of (auto)indent
set expandtab		" Expand <Tab> to spaces in Insert mode
set smartindent		" Do clever autoindenting
set autoindent      " Automatically set the indent of a new line
set incsearch		" Show match for partly types search command
set scrolloff=8		" Number of screen lines to show around the cursor
set signcolumn=yes	" Display the signcolumn
set splitbelow      " In horizontal split, new panes goes to the bottom
set splitright      " In vertical split, new panes goes to the right
set invlist         " Display invisible characters
set list
set listchars=tab:¦\ ,eol:¬,trail:⋅,extends:❯,precedes:❮
set clipboard=unnamed   " Access system clipboard
set inccommand=split    " Show changes when modifying text
set encoding=utf-8      " Set encoding to UTF-8
set fileencoding=utf-8  " Stores encoding of current buffer as UTF-8
set lazyredraw          " Only redraw screen when necessary
set cursorline          " Highlights cursor line
set updatetime=300      " Set updatetime to 300ms
set nobackup            " Disable file backup
set nowritebackup
set noswapfile

